<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gallery</title>
  </head>

  <body>
    <div class="container">
      <div class="image-view">
        <img class="image-view__content-img-hidden">
        <div class="navigation">
          <button class="navigation__stop-button"></button>
        </div>
        <div class="image-view__content">
          <div class="image-view__content-container">
            <img class="image-view__content-img">
            <button class="image-view__content-confirm"> Успешно </button>
            <button class="image-view__content-refuse"> Не успешно </button>
          </div>
        </div>
        <div class="image-view__loading-mockup">
          

          <div class="image-view__loading-active">
            <p class="image-view__loading-text-loading">Loading</p>
            <img src="/img/view/view_loading_img.svg">
          </div>
          <div class="image-view__loading-error">
            <p class="image-view__loading-text-loading">Something went wrong</p>
            <button class="image-view__loading-tryagain"></button>
            <button class="image-view__loading-cancel"></button>
          </div>
          <div class="image-view__main-menu">
            <button class="main-menu__start-button"></button>
            <button class="main-menu__results-button"></button>
          </div>
          <div class="image-view__results-list-menu">
            <div class="results-list-menu__profiles">

            </div>
            <button class="results-item__restart-button"></button>
          </div>
          <div class="image-view__results-menu">
            <button class="results-item__restart-button"></button>
            <button class="main-menu__results-button"></button>
            <button class="results-item__copy-button"></button>
          </div>
        </div>
      </div>
      <div class="results">

      </div>
    </div>

    <script src="js/script.js" type="module"></script>
  </body>

</html>